# UP

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/caloriyatracker/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/caloriyatracker/data/local/: SessionManager.java
app/src/main/java/com/example/caloriyatracker/data/remote/: ApiClient.java  ApiService.java
app/src/main/java/com/example/caloriyatracker/models/: Achievement.java  ApiMessage.java  Goal.java  LoginRequest.java  LoginResponse.java  Meal.java  MealCreate.java  Product.java  RegisterUser.java  User.java
app/src/main/java/com/example/caloriyatracker/ui/adapters/: AchievementAdapter.java  MealAdapter.java
app/src/main/java/com/example/caloriyatracker/ui/auth/: LoginActivity.java  RegisterActivity.java
app/src/main/java/com/example/caloriyatracker/ui/home/: HomeFragment.java
app/src/main/java/com/example/caloriyatracker/utils/: CalorieUtils.java
app/src/main/res/color/: nav_item.xml
app/src/main/res/drawable/: badge_bg.xml  progress_brand.xml
app/src/main/res/layout/: activity_login.xml  activity_main.xml  activity_register.xml  dialog_add_meal.xml  fragment_home.xml  fragment_profile.xml  fragment_results.xml  item_achievement.xml  item_meal.xml  sheet_add_meal.xml
app/src/main/res/menu/: bottom_menu.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/caloriyatracker/: ExampleUnitTest.java
(+5 files in other folders)
